PORT=3000
MONGO_URI="mongodb://mongo:gWbhDLKCIvuBfgboSqCaHkYeNIQCSQLx@junction.proxy.rlwy.net:39045"
JWT_SECRET="hfkdhsklop49jjlkjlklk903jdjal;ke;rjw;nvm,ns,mne;d;sjdjflkjslefoiewu3hhfoidjsoijdoifjo3fjdsf;3owfjidosjcksnkvncklldlkcdlsn;kknncxmbxmrjjoeif"